#load libraries 
library(tidyverse)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)




#1.DATA LOADING
tuesdata <- tidytuesdayR::tt_load('2023-09-26')
richmondway <- tuesdata$richmondway

#2.DATA WRANGLING
dt <- richmondway %>% 
  select(Season,Episode,F_count_RK, Imdb_rating) %>% 
  mutate(Season=as.character(Season),
           Season=recode(Season,
                       "1"="Season 1",
                       "2"="Season 2",
                       "3"="Season 3"))

dat_text <- data.frame(
  label = c("Each number represents \nthe episode number.", "", ""),
  Season   = c("Season 1", "Season 2", "Season 3"),
  x     = c(8.5, 6, 6),
  y     = c(20, 0, 0))

dat_text0 <- data.frame(
  label = c("This part shows episodes \nwith IMDb score 8 and below.", "", ""),
  Season   = c("Season 1", "Season 2", "Season 3"),
  x     = c(6, 6, 6),
  y     = c(22, 0, 0))

#3. PLOT VIZUALIZATION 

## Load Google fonts (https://fonts.google.com/)
font_add_google("Titillium Web", family = "title")                           
font_add_google("Dosis", family = "subtitle")  
showtext::showtext_auto()
showtext::showtext_opts(dpi = 300)


##Title,subtitle & caption 

tt <- str_glue("Tracking Roy Kent's F**ks and IMDb")
st <- str_glue(stringr::str_wrap("Today we explore how Roy Kent's swearing habits 
                                 evolve over three seasons.\nWhile he swears 
                                 more over time, most episodes still score above 8 on IMDb.
                                 A slight increase in episodes scoring 8 or below is observed,
                                 but it's unclear if it's due to his language choice.",
                                 width=60))
ct  <- str_glue(stringr::str_wrap("Source Created by Deepsha Menghani 
                                  by watching the show and counting the number 
                                  of F-cks used in sentences and as gestures. | 
                                  Creator:Zoi Diamantakou | tidytuesday | 2023, 
                                  week 39",width=100))


## Plot
plot<-
  ggplot(dt, aes(x=Imdb_rating, y=F_count_RK,
                 label=Episode)) + 
  geom_point(size=3)+
  geom_label(aes(fill = Season,
             color=Season,
             group=Season),
             show.legend = FALSE)+
  facet_wrap(~Season,ncol = 1)+
  scale_x_continuous(breaks = seq(6,10,0.5))+
  scale_y_continuous(breaks = seq(0,30,5),limits=c(0,25))+
  scale_fill_manual(values = c("#F2C572", "#F2C572","#F2C572"))+
  scale_colour_manual(values = c("white", "white","white"))+
  labs(title=tt,
       subtitle=st,
        caption = ct,
       x="IMDb rating",
       y="Count of F--K words")+
    #geom_hline(yintercept=10,color="#dedede", linetype="dashed")+
  #geom_vline(xintercept = 8,color="#dedede", linetype="dashed")+
  annotate('rect', xmin=6, xmax=8, ymin=0, ymax=25, alpha=.2, fill='#F2762E')+
  
  
  #annotate(geom="text", x=6, y=23, label="Episodes with IMDB score below 8",
           #color="#F2762E",hjust=0,size=3) + 
  geom_text(
    data    = dat_text0,
    mapping = aes(x = x, y = y, label = label),
    size = 3,colour="#F2762E",hjust   = 0,)+
  geom_text(
  data    = dat_text,
  mapping = aes(x = x, y = y, label = label),
  size = 3,colour="#d9b166",hjust   = 0.5,)


## theme
plot+theme_minimal()+
  theme(
    plot.margin           = margin(t = 10, r = 15, b = 10, l = 25),
    plot.title.position   = "plot",
    plot.caption.position = "plot",
    legend.position       = 'bottom',
    plot.title            = element_text(
      family= 'title',face= "bold",size= 22,colour="#BF834E",
      margin= margin(t = 10, b = 5)),
    plot.subtitle = element_text(
      family= 'subtitle', lineheight= 0.9,size  = 16,margin= margin(t = 5, b = 10)),
    strip.text.x = element_text(size = 12,colour="white",face="bold",hjust=0),
    legend.key = element_blank(),
    panel.background = element_rect(fill = "#F2E9D8"),
    panel.grid.major.y = element_blank(),
    panel.grid = element_blank(),
    strip.background=element_rect(colour="white",
                                  fill="#8C4F2B"))
  

#save the plot
ggsave("TT2023Week39.png", width = 6, height = 8, 
       type = "Cairo",dpi = 300, bg = "white")            
