#US House Election Results
#load libraries 
library(tidyverse)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)
library(geofacet)



#1.DATA LOADING
tuesdata <- tidytuesdayR::tt_load(2023, week = 45)
house <- tuesdata$house


#2.DATA WRANGLING
#preparing the dataset
dt<-house %>% 
  select(year,state,
         state_po,
         stage, 
         district,party,
         candidatevotes,
         totalvotes) %>% 
  mutate(party = case_when(
    party == "REPUBLICAN" ~ "Republican",
    party == "DEMOCRAT" ~ "Democrat",
    TRUE ~ "Other")) %>% 
  filter(stage == "GEN") %>% 
  group_by(year, state_po, party) %>% 
  summarise(votes = sum(candidatevotes)) %>% 
  ungroup()

dt_plot2<-house %>% 
  filter(stage=="GEN",year=="2022") %>% 
  mutate(party = case_when(
    party == "REPUBLICAN" ~ "Republican",
    party == "DEMOCRAT" ~ "Democrat",
    TRUE ~ "Other")) %>% 
  group_by(year,party) %>% 
  summarise(votes = sum(candidatevotes)) %>% 
  ungroup()

#3. PLOT VIZUALIZATION 
## Load Google fonts (https://fonts.google.com/)
font_add_google("Rozha One", family = "title")                           
font_add_google("Roboto", family = "subtitle")  
showtext::showtext_auto()
showtext::showtext_opts(dpi = 300) 

##Title,subtitle & caption 
tt <- str_glue("US House Election Results 1976-2022")
st <- str_glue(stringr::str_wrap("The graph showcases the evolving 
landscape of House election votes from 1976 to 2022, 
\nhighlighting the tally for <span style = 'color:blue;'>Democrats</span>,
<span style = 'color: red;'>Republicans</span>, 
and <span style = 'color: grey;'>other</span> parties.", width=50))
ct  <- str_glue(stringr::str_wrap("Data Source: MIT Election Data and Science Lab (MEDSL) | 
                                  Creator:Zoi Diamantakou | tidytuesday | 2023, 
                                  week 45",width=120))

##plot

plot<-ggplot(dt, aes(x = year,y=votes,fill=party)) + 
  geom_area(position = "fill", 
            colour = "black", 
            size = .2)+
  facet_geo(~ state_po, grid = "us_state_grid2")+
  scale_fill_manual(labels=c("Democrat","Other","Republican"),
                     values = c('#0000ff','grey',"#ff0803"))+
  labs(title=tt,
       subtitle=st,
       caption = ct,
       x="",
       y="",
       fill="")+

## theme
theme_minimal()+
  theme(
    plot.margin           = margin(t = 2, r = 15, b = 10, l = 25),
    plot.title.position   = "plot",
    plot.caption.position = "plot",
    plot.title            = element_text(
      family= 'title',face= "bold",size= 30,colour="black",
      margin= margin(t = 16, b = 5)),
    plot.subtitle = element_markdown(
      family= 'subtitle', 
      lineheight= 0.9,size  = 12,
      margin= margin(t = 5, b = 10)),
    legend.position = "none",
  axis.title.x = element_blank(),
  axis.title.y= element_blank(),
  axis.text.x = element_blank(),
  axis.text.y = element_blank(),
  strip.text.x = element_text(size = 8,colour="black",face="bold"),
  legend.key = element_blank(),
  panel.background = element_rect(fill = "white"),
  panel.spacing = unit(1, "mm"),
  panel.grid.major.y = element_blank(),
  panel.grid = element_blank(),
  strip.background=element_rect(colour="white",
                                fill="white"))

#4. SAVE THE PLOT
ggsave("TT2023Week45.png", width = 12, height = 8, 
       type = "Cairo",dpi = 300, bg = "white") 

