#Title:Doctor Who Episodes
#load libraries 
library(tidyverse)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)



#1.DATA LOADING

tuesdata <- tidytuesdayR::tt_load(2023, week = 48)

drwho_episodes <- tuesdata$drwho_episodes
drwho_directors <- tuesdata$drwho_directors
drwho_writers <- tuesdata$drwho_writers

#2.DATA WRANGLING
#preparing the dataset
#Data for the plot
dt<-drwho_episodes 
#3. PLOT VIZUALIZATION
## Load Google fonts (https://fonts.google.com/)
font_add_google("Roboto", family = "title")                           
font_add_google("Lato", family = "subtitle")  
showtext::showtext_auto()
showtext::showtext_opts(dpi = 300) 

##Title,subtitle & caption 
tt <- str_glue("Title")
st <- str_glue(stringr::str_wrap("Sutitle",
                                 width=100))
ct  <- str_glue(stringr::str_wrap("Data Source:Wikipedia| 
                                  Creator:Zoi Diamantakou | tidytuesday | 2023, 
                                  week 48",width=100))

##plot
mycol <- c("#a6b8c7", "#6f8ea9", "#003b6f","#00203c" )

plot<-
  ggplot(data=dt, 
             aes(x=season_number,
                 fill=rating,
                 y=episode_number))+
  geom_tile()+
  scale_x_continuous(position = "top",
                     expand = c(0,0),
                     breaks =seq(1, 13, 1),
                       labels = seq(1, 13, 1))+
  scale_y_reverse(breaks=seq(1,13,1),
                  expand = c(0,0))+
  labs(x="",y="",title = tt,
       subtitle =st ,
       caption = ct, 
       fill="")+
  scale_fill_gradientn(colours=mycol)+
  geom_text(aes(label = round(rating, 2)), color="white",
            size=5)
  
## theme
plot+
  theme_minimal(
    base_family = "Roboto Condensed"
  )+
  
  theme( plot.background = element_rect(fill = "white", color = NA),
         legend.position = "bottom",
         plot.margin           = margin(t = 50, r = 15, b = 10, l = 25),
         plot.title.position   = "plot",
         plot.caption.position = "plot",
         plot.title            = element_text(
           family= 'title',face= "bold",size= 30,colour="#10181C",
           margin= margin(t = 16, b = 5)),
         plot.subtitle = element_text(
           family= 'subtitle', color="#10181C",
           lineheight= 0.9,size  = 12,
           margin= margin(t = 5, b = 10)),
         plot.caption =element_text(colour="#10181C"),
         axis.text.x = element_text(colour="white",size=12),
         axis.text.y = element_text(colour="white",size=12),
         panel.grid = element_blank(),)


#4. SAVE THE PLOT
ggsave("TT2023Week48.svg", width = 10, height = 8, 
       dpi = 300, bg = "white") 
