#Diwali sales data
#load libraries 
library(tidyverse)
library(dplyr)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)
library(ggalluvial)



#1.DATA LOADING
tuesdata <- tidytuesdayR::tt_load(2023, week = 46)
house <- tuesdata$diwali_sales_data


#2.DATA WRANGLING
#preparing the dataset
glimpse(house)
dt<-house %>% 
  select(Product_Category,Amount) %>% 
  group_by(Product_Category) %>% 
  summarise(n=sum(Amount, na.rm = TRUE),) %>%  
  mutate(Percent = round(n/sum(n)*100, 1)) %>% 
  arrange(desc(Percent))
  
  
#Data for the plot
dt_p<-house %>% 
  select(State,Zone, Product_Category,Amount) %>% 
  mutate(Product = case_when(
    Product_Category == "Food" ~ "Food",
    Product_Category == "Clothing & Apparel" ~ "Clothing & Apparel",
    Product_Category == "Electronics & Gadgets" ~ "Electronics & Gadgets",
    Product_Category == "Footwear & Shoes" ~ "Footwear & Shoes",
    Product_Category == "Furniture" ~ "Furniture",
    TRUE ~ "Other")) %>% 
  group_by(Zone,State,Product) %>% 
  summarise(n=sum(Amount,na.rm = TRUE)) %>% 
  mutate(Product=factor(Product,levels =c("Food",
                                          "Clothing & Apparel",
                                          "Electronics & Gadgets",
                                          "Footwear & Shoes",
                                          "Furniture",
                                          "Other" ))) 



#3. PLOT VIZUALIZATION 
## Load Google fonts (https://fonts.google.com/)
font_add_google("Roboto", family = "title")                           
font_add_google("Lato", family = "subtitle")  
showtext::showtext_auto()
showtext::showtext_opts(dpi = 300) 

##Title,subtitle & caption 
tt <- str_glue("Diwali retail spending: Rupees across zones and states")
st <- str_glue(stringr::str_wrap("The graph showcases the total spent by customers in an Indian retail store during the splendid Diwali festival. It unveils 6 crucial product categories across various zones and states.",
                                 width=120))
ct  <- str_glue(stringr::str_wrap("Data Source:Kaggle| 
                                  Creator:Zoi Diamantakou | tidytuesday | 2023, 
                                  week 46",width=100))

##plot
ggplot(data = dt_p,
       aes(axis1 = Product,
           axis2=Zone,
           axis3 = State, 
           y = n)) +
  geom_flow(aes(fill = Product),width = 1/6) +
  geom_stratum(aes(fill=Product),width = 1/10, alpha = 1.5,color="white") +
  guides(fill = "none") +
  #geom_text(stat = "stratum",
            #aes(label = after_stat(stratum))) +
  scale_x_discrete(limits = c("Product", "Zone","State"),
                   expand = c(0.15, 0.05)) +
  scale_fill_manual(values = c("#007095",
                               "#2CBB9F",
                               "#023A4D",
                               "#B11117",
                               "#F37021",
                               "#FDD2A7"
                               ))+
  labs(title=tt,
       subtitle=st,
       caption = ct,
       x="",
       y="",
       fill="")+
  theme_void()+
  theme( plot.background = element_rect(fill = "white", color = NA),
         legend.position = "bottom",
         plot.margin           = margin(t = 2, r = 15, b = 10, l = 25),
         plot.title.position   = "plot",
         plot.caption.position = "plot",
         plot.title            = element_text(
           family= 'title',face= "bold",size= 30,colour="#10181C",
           margin= margin(t = 16, b = 5)),
         plot.subtitle = element_text(
           family= 'subtitle', color="#10181C",
           lineheight= 0.9,size  = 12,
           margin= margin(t = 5, b = 10)),
         plot.caption =element_text(colour="#10181C"),
         axis.text.x = element_text(colour="#10181C"),)
  
#4. SAVE THE PLOT
ggsave("TT2023Week46.svg", width = 12, height = 8, 
       dpi = 300, bg = "white") 

