#R Package Structure
#load libraries 
library(tidyverse)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)
library(ggstream)




#1.DATA LOADING

tuesdata <- tidytuesdayR::tt_load(2023, week = 52)

cran_20221122 <- tuesdata$cran_20221122
external_calls <- tuesdata$external_calls
internal_calls <- tuesdata$internal_calls

#2.DATA WRANGLING
#preparing the dataset
#Data for the plot
dt<-cran_20221122 %>% 
  select(date,loc_R,loc_src,loc_inst,loc_vignettes,loc_tests) %>% 
  pivot_longer(cols=loc_R:loc_tests,
               names_to="Lines",
               values_to="n") %>% 
  mutate(year = lubridate::year(date)) %>% 
  filter(!is.na(n)) %>% 
  group_by(year,Lines) %>% 
  summarise(n=sum(n))

#3. PLOT VIZUALIZATION 
## Load Google fonts (https://fonts.google.com/)
font_add_google("Fira Code", family = "title")                           
font_add_google("Source Code Pro", family = "subtitle")  
showtext::showtext_auto()
showtext::showtext_opts(dpi = 300) 

##Title,subtitle & caption 
tt <- str_glue("R Package Structure:Lines of Code")
st <- str_glue(stringr::str_wrap("Proportion of total lines of code across all files in all directories.",
                                 width=60))
ct  <- str_glue(stringr::str_wrap("Data Source:pkgstats R package | 
                                  Creator:Zoi Diamantakou | tidytuesday | 2023, 
                                  week 52",width=100))

##plot
plot<-
  ggplot(dt, aes(x=year, y=n, fill=Lines)) +
  geom_stream(type = "proportional")+
  scale_x_continuous(breaks = seq(2000,2023,3))+
  scale_y_continuous(labels = scales::percent_format(accuracy = 1))+
  labs(x = NULL, 
       y = NULL,
       title=tt,
       subtitle = st,
       caption = ct,
       fill="Directory"
  ) +
  scale_fill_manual(labels =c("inst","R",
                              "src","tests",
                              "vignettes"),
                    values = c("#2B3040","#1D6373"
                               ,"#F2C166","black",
                               "#F29544"))+
  theme_minimal(base_family = "Reem Kufi")+
  theme(
    plot.margin           = margin(t = 2, r = 15, b = 10, l = 25),
    plot.background       = element_rect(fill = "#F2E9D8", color = NA),
    plot.caption.position = "plot",
    plot.title            = element_text(
                    family= 'title',
                    face= "bold",
                    size= 30,
                    hjust = 0.5,
                    colour="black",
      margin= margin(t = 16, b = 5)),
    plot.caption = element_text(colour="black"),
    plot.subtitle = element_text(
      family= 'subtitle', hjust = 0.5,
      lineheight= 0.9,size  = 16,colour="black",
      margin= margin(t = 5, b = 10)),
    axis.text.x = element_text(size=12,angle = 0),
    axis.text.y = element_text(size=12,angle = 0),
    legend.position       = 'bottom',
    panel.background = element_blank(),
    panel.grid.major.y = element_line(color = "white",
                                      size = 0.75,linetype = 2),
    panel.grid.major.x = element_line(color = "white",
                                      size = 0.75,linetype = 2),
    panel.grid = element_blank(),
    legend.text = element_text(color = "grey40", size = 10),
    legend.box.margin = margin(t = 30),
    legend.background = element_rect(color = "grey40",
                                     size = .3,
                                     fill = "grey95"),
    legend.key.height = unit(.25, "lines"),
    legend.key.width = unit(2.5, "lines"))

#4. SAVE THE PLOT
ggsave("TT2023Week52.png", width = 12, height = 8, 
       type = "Cairo",dpi = 300, bg = "white") 

