#Week 51 Holiday episodes
#load libraries 
library(tidyverse)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)




#1.DATA LOADING
tuesdata <- tidytuesdayR::tt_load(2023, week = 51)

holiday_episodes <- tuesdata$holiday_episodes
holiday_episode_genres <- tuesdata$holiday_episode_genres

#2.DATA WRANGLING
#preparing the dataset
glimpse(holiday_episodes)
dt<-holiday_episodes %>% 
  select(tconst,year,christmas,hanukkah,kwanzaa,holiday) %>% 
  pivot_longer(cols=christmas:holiday, 
               names_to="Name",
               values_to = "Value") %>%
  full_join(holiday_episode_genres,by="tconst") 

#Data for the plot
df<-dt %>%  
  filter(Value=="TRUE") %>% 
  group_by(year,Name,genres) %>%
  filter(!is.na(genres)) %>% 
  summarise(n=n())

#version 2

df2<-dt %>%  
  filter(Value=="TRUE") %>% 
  group_by(Name) %>%
  #filter(!is.na(genres)) %>% 
  summarise(n=n())

#total
total <-df2 %>% 
  summarise(n=sum(n)) 
 
#3. PLOT VIZUALIZATION 
## Load Google fonts (https://fonts.google.com/)
font_add_google("Mountains of Christmas", family = "title")                           
font_add_google("Dosis", family = "subtitle")  
showtext::showtext_auto()
showtext::showtext_opts(dpi = 300) 

##Title,subtitle & caption 
tt <- str_glue("Christmas episodes")
st <- str_glue(stringr::str_wrap("A total of 4,761 episodes were aired 
                                  between 1954 and 2023. Below, 
                                  you'll find the proportion of episodes with 
                                  titles containing the words 'Christmas',
                                  'Hanukkah','Kwanzaa',and 'holiday'.",
                                 width=80))
ct  <- str_glue(stringr::str_wrap("Data Source: Internet Movie Database | 
                                  Creator:Zoi Diamantakou | tidytuesday | 2023, 
                                  week 51",width=100))

##plot
p<-ggplot(df2,
       aes(x = Name, 
           y = 1,
           colour = Name,
           label=rownames(df2),
           size = n)) +
  geom_point() +
  geom_text(aes(label = n), 
            colour = "#731b18", 
            size = 7) +
   scale_x_discrete(position = "top") +
  scale_size_continuous(range = c(30, 60)) + # Adjust as required.
  scale_colour_manual(values = c('#d73936',"#e78886",
                                 '#df605e',
                                 "#efafae"))+
  labs(x = NULL, 
       y = NULL,
       title=tt,
       subtitle = st,
       caption = ct
       ) +
  theme(legend.position = "none",
        axis.text.x = element_blank(),
        axis.text.y = element_blank(),
        panel.background = element_blank(),
        panel.grid = element_blank(),
        axis.ticks = element_blank(),
        plot.margin           = margin(t = 2, r = 15, b = 10, l = 25),
        plot.background = element_rect(fill = "#ced8d4", color = NA),
        plot.caption.position = "plot",
        plot.title            = element_text(
          family= 'title',face= "bold",size= 50,hjust = 0.5,
          colour="#ab0000",
          margin= margin(t = 16, b = 5)),
        plot.caption = element_text(colour="black"),
        plot.subtitle = element_text(
          family= 'subtitle', hjust = 0.5,
          lineheight= 0.9,size  = 25,colour="black",
          margin= margin(t = 5, b = 10)))


#4. SAVE THE PLOT
ggsave("TT2023Week51.png", width = 12, height = 8, 
       type = "Cairo",dpi = 300, bg = "white") 
ggsave("TT2023Week51.svg", width = 12, height = 8, 
       dpi = 300, bg = "white") 
