#Leap Day
#2024: week 9 
#load libraries 
library(tidyverse)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)
library(forcats)
library(ggrepel)
library(lubridate)
library(ggridges)
library(waffle)



#1.DATA LOADING
tuesdata <- tidytuesdayR::tt_load(2024, week = 9)
events <- tuesdata$events
births <- tuesdata$births
deaths <- tuesdata$deaths

#2.DATA WRANGLING
dt <- rbind(
  births %>% 
    rename(year = year_birth) %>% 
    mutate(type = "Births") %>% 
    select(year, person, type),
  
  deaths %>% 
    rename(year = year_death) %>% 
    mutate(type = "Deaths") %>% 
    select(year, person, type)
) %>% 
  group_by(year,type) %>% 
  summarise(n=n()) %>% 
  filter(year>=1900)


#3. PLOT VIZUALIZATION 
## Load Google fonts (https://fonts.google.com/)
font_add_google("Rozha One", family = "title")                           
font_add_google("Lato", family = "subtitle")  
font_add_google("Homemade Apple", family = "x")
font_add_google("Roboto", family = "l")

showtext::showtext_auto()
showtext::showtext_opts(dpi = 300) 

##Title,subtitle & caption 
tt <- str_wrap("Leap Day: Births vs Deaths on February 29th",50)
st <- str_glue(stringr::str_wrap("Exploring the occurrences of births and deaths on February 29th 
                                 since 1900",
                                 width=100))
ct  <- str_glue(stringr::str_wrap("Data Source:  Wikipedia  | 
                                  Creator:Zoi Diamantakou | tidytuesday | 2024, 
                                  week 9",width=100))

##plot
p<-
  ggplot(
    dt, aes(x = year, label=n,
      fill = type, 
      y = ifelse(
        test = type == "Births", 
        yes = n, 
        no = -n
      )
    )
  ) +  
  geom_bar(stat = "identity")+
  scale_fill_manual(values =c("#61678C",
    "#BF7A87"
                ))+
  scale_x_continuous(breaks = seq(1900,2021,10))+
  scale_y_continuous(breaks = seq(-8,8,2))+
  ylim(-8,8)+
  labs(x="",
       y="",
       title = tt,
       subtitle =st ,
       caption = ct,
       col="")

  

 p+theme_minimal()+
  theme(plot.margin           = margin(t = 10, r = 25, b = 10, l = 25),
        plot.title            = element_text(
          family= 'title',face= "bold",size= 30,hjust = 0,
          colour="black",lineheight= 0.9,
          margin= margin(t = 16, b = 5)),
        plot.subtitle = element_text(
          family= 'subtitle', hjust = 0,
          lineheight= 0.9,size  = 18,colour="black",
          margin= margin(t = 5, b = 10)),
        plot.caption = element_text(colour="black"),
        plot.caption.position = "plot",
        #axis
        axis.title.x = element_text(family="x"),
        axis.text.x = element_text(size=14,family = "x",colour="black"),
        axis.text.y =  element_blank(),
       axis.ticks.x =element_line(color = "black", size = 1) ,
        #legend
        legend.position = "top",
       legend.title=element_blank(),
       legend.justification='left',
       legend.text = element_text(color = "grey40", size = 10),
        #background
        panel.grid.major = element_blank(), 
        panel.grid.minor= element_blank(),
       panel.grid.major.x = element_line(color = "black",
                                         size = 0.1,
                                         linetype = 2),
        plot.background = element_rect(fill = "#D9CEC5", color = NA))+ 
   geom_text(vjust = -0.5,size=4,family="x", colour="black",
             position = position_dodge(width = 1))
  

#4. SAVE THE PLOT
ggsave("TT2024Week7.png", width = 12, height = 8, 
       type = "Cairo",dpi = 300, bg = "white") 
ggsave("TT2024Week7.svg", width = 12, height = 8, 
       dpi = 300, bg = "white") 
