#International Mathematical Olympiad (IMO) Data
#2024: week 38 
#load libraries 
library(tidyverse)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)
library(forcats)
library(ggrepel)
library(lubridate)
library(ggridges)
library(ggbump)



#1.DATA LOADING
tuesdata <- tidytuesdayR::tt_load(2024, week = 39)

country_results_df <- tuesdata$country_results_df
individual_results_df <- tuesdata$individual_results_df
timeline_df <- tuesdata$timeline_df

#2.DATA WRANGLING
dt<-country_results_df %>% 
  filter(year>=2014) %>% 
  mutate(Total_score=p1+p2+p3+p4+p5+p6) %>% 
  select(year,country,Total_score) %>% 
  arrange(year, desc(Total_score)) %>%         
  group_by(year) %>%                           
  mutate(rank = row_number()) %>%             
  ungroup() %>% 
  mutate(color = case_when(country%in%top_20_countries_2024 ~ '#0057B8',
                                TRUE ~ "grey"))

top_20_countries_2024 <- dt%>%
  filter(year == 2024) %>%       
  arrange(desc(Total_score)) %>% 
  slice_head(n = 20) %>%         
  pull(country) 

  dt_top_20<-dt %>% 
    filter(country %in% c(top_20_countries_2024))

#3. PLOT VIZUALIZATION 
## Load Google fonts (https://fonts.google.com/)
font_add_google("Racing Sans One", family = "title")                           
font_add_google("Lato", family = "subtitle")
font_add_google("Caveat", family = "x")
showtext::showtext_auto()
showtext::showtext_opts(dpi = 300) 

##Title,subtitle & caption 
tt <- str_glue(stringr::str_wrap("Title"),width=100)
st <- str_glue(stringr::str_wrap("Subtitle",
                                 width=100))
ct  <- str_glue(stringr::str_wrap("Data Source:  Statistics Canada | 
                                  Creator:Zoi Diamantakou | tidytuesday | 2024, 
                                  week 2",width=100))

##plot
ggplot(dt_top_20, aes(x = year, y = rank, colour = country)) +
  geom_bump(size = 1.5) +
  geom_point(size = 6)+
  geom_text(aes(label = rank),
            size = 4, 
            colour = "black",
            position = position_dodge(width = 1))+
  geom_text(data = dt_top_10%>% filter(year == 2014),
            aes(x = year - 0.1, label = country),
            size = 5, hjust = 1) +
  geom_text(data = dt_top_10 %>% filter(year == 2024),
            aes(x = year + 0.1, label = country),
            size = 5, hjust = 0) +
  scale_y_reverse(breaks = 1:20)+
  scale_x_continuous(breaks=seq(2014,2024,1),
                     expand=expansion(mult = 0.2))+
  theme_minimal()+
  theme(plot.margin           = margin(t = 2, r = 15, b = 10, l = 25),
        legend.position = "none",
        axis.title.x = element_blank(),
        axis.title.y = element_blank())

#4. SAVE THE PLOT
ggsave("TT2024Week39.svg", width = 20, height = 25, 
       dpi = 300, bg = "white") 

