#Carbon Majors emissions data
#2024: week 21 
#load libraries 
library(tidyverse)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)
library(forcats)
library(ggrepel)
library(lubridate)
library(ggridges)




#1.DATA LOADING
tuesdata <- tidytuesdayR::tt_load(2024, week = 21)

emissions <- tuesdata$emissions

#2.DATA WRANGLING
dt<-emissions %>% 
  select(year,value=total_emissions_MtCO2e,commodity) %>% 
  mutate(group = case_when(
    commodity=="Anthracite Coal" ~ "Coal",
    commodity=="Bituminous Coal" ~ "Coal",
    commodity=="Lignite Coal" ~ "Coal",
    commodity=="Metallurgical Coal" ~ "Coal",
    commodity=="Sub-Bituminous Coal" ~ "Coal",
    commodity=="Thermal Coal" ~ "Coal",
    TRUE~commodity)) %>% 
  mutate(group = factor(
    group,
    level = c("Coal","Oil & NGL", "Natural Gas",
              "Cement"))) %>% 
  group_by(year,group) %>% 
  summarise(total=sum(value)) %>% 
  filter(year>=1900)

dt2<-dt %>% 
  filter(year%in% c(1900,2022)) %>% 
  group_by(year) %>% 
  summarise(sum(total))
  


#3. PLOT VIZUALIZATION 
## Load Google fonts (https://fonts.google.com/)
font_add_google("Josefin Sans", family = "title")                           
font_add_google("Cardo", family = "subtitle")
font_add_google("Lato", family = "x")
showtext::showtext_auto()
showtext::showtext_opts(dpi = 300) 

##Title,subtitle & caption 
tt <- str_wrap("Fossil fuel CO2 emissions dramatically soar since 1900",width=80)
st <- str_glue(stringr::str_wrap("Million tonnes of CO2 equivalent (MtCO2e)
",
                                 width=100))
ct  <- str_glue(stringr::str_wrap("Data Source: Carbon Majors | 
                                  Creator:Zoi Diamantakou | tidytuesday | 2024, 
                                  week 21",width=100))

##plot
cols <- c("#262626", "#595959", "#8C8C8C", "#BFBFBF")

p<-
  ggplot(
    dt, aes(x = year, y=total,
            fill = group)  ) + 
  geom_area(size=0.5, colour="white")+
 
  labs(x="",
       y="",
       title = tt,
       subtitle =st ,
       caption = ct,
       col="")+
  scale_fill_manual(values = cols)+
  scale_y_continuous(breaks = seq(0,40000,5000))+
  scale_x_continuous(breaks = seq(1900,2023,20))



p+theme_minimal()+
  theme(plot.margin           = margin(t = 2, r = 15, b = 10, l = 25),
        plot.title            = element_text(
          family= 'title',face= "bold",size= 28,hjust = 0,
          colour="#19201D",
          margin= margin(t = 16, b = 5)),
        plot.subtitle = element_text(
          family= 'subtitle', hjust = 0,
          lineheight= 0.9,size  = 18,colour="black",
          margin= margin(t = 5, b = 10)),
        plot.caption = element_text(colour="black"),
        plot.caption.position = "plot",
        #axis
        axis.title.x = element_text(family="x"),
        axis.text.x = element_text(size=12),
        axis.text.y = element_text(size=12),
        axis.ticks.x =element_line(color = "black", size = 1) ,
        #legend
        legend.position = "top",
        legend.title=element_blank(),
        legend.justification='left',
        legend.text = element_text(size = 14),
        #background
        panel.grid.major = element_blank(), 
        panel.grid.minor= element_blank(),
        panel.grid.major.y = element_line(color = "black",
                                          linewidth = 0.1,
                                          linetype = 2),
        plot.background = element_rect(fill = "#D9D9D9", color = NA))


#4. SAVE THE PLOT
ggsave("TT2024Week21.png", width = 12, height = 8, 
       type = "Cairo",dpi = 300, bg = "white") 
ggsave("TT2024Week21.svg", width = 12, height = 8, 
       dpi = 300, bg = "white") 

