#Trash Wheel Collection Data
#2024: week 10
#load libraries 
library(tidyverse)
library(showtext)
library(ggtext)
library(tidytuesdayR)
library(glue)
library(Cairo)
library(forcats)
library(ggrepel)
library(lubridate)
library(waffle)


#1.DATA LOADING
tuesdata <- tidytuesdayR::tt_load(2024, week = 10)
trashwheel <- tuesdata$trashwheel

#2.DATA WRANGLING
dt <-trashwheel %>% 
  select(ID,Name,PlasticBottles,
         Polystyrene,
         CigaretteButts,	
         GlassBottles,	
         PlasticBags,	
         Wrappers,	
         SportsBalls) %>% 
  pivot_longer(cols = PlasticBottles:SportsBalls,
               names_to = "Trash",values_to = "value") %>%
  group_by(Name,Trash) %>% 
  summarise(total=sum(value, na.rm = TRUE)) %>% 
  mutate(Percent = round(total/sum(total)*100, 0)) %>% 
  arrange(-Percent)





dt2 <-trashwheel %>% 
  select(ID,Name,PlasticBottles,
         Polystyrene,
         CigaretteButts,	
         GlassBottles,	
         PlasticBags,	
         Wrappers,	
         SportsBalls) %>% 
  pivot_longer(cols = PlasticBottles:SportsBalls,
               names_to = "Trash",values_to = "value") %>%
  group_by(Trash) %>% 
  summarise(total=sum(value, na.rm = TRUE)) %>% 
  mutate(Percent = round(total/sum(total)*100, 0)) 
         
#3. PLOT VIZUALIZATION 
## Load Google fonts (https://fonts.google.com/)
font_add_google("Rozha One", family = "title")                           
font_add_google("Lato", family = "subtitle")  
font_add_google("Homemade Apple", family = "x")
font_add_google("Roboto", family = "l")

showtext::showtext_auto()
showtext::showtext_opts(dpi = 300) 

##Title,subtitle & caption 
tt <- str_wrap("The Trash Wheel Family collected 
               2,362.23 tons of trash, half in cigarette butts!",50)
st <- str_glue(stringr::str_wrap("Trash Wheel Family's trash collection percentage breakdown: 2014-2022",
                                 width=100))
ct  <- str_glue(stringr::str_wrap("Data Source:  Trash Wheel Collection Data  | 
                                  Creator:Zoi Diamantakou | tidytuesday | 2024, 
                                  week 10",width=100))

##plot
p<- ggplot(data = dt,aes(fill = Trash, values = total)) +
  geom_waffle(na.rm = TRUE,
              color = "white", 
              size = 0.5, 
              n_rows = 10, 
              make_proportional = TRUE,
              flip = TRUE,
              height = 1, width = 1,
              radius = unit(2, "pt")) +
  facet_wrap(
    ~Name, 
    ncol = 4, 
    strip.position = "top"
  ) +
  labs(x="",
       y="",
       title = tt,
       subtitle =st ,
       caption = ct,
       col="",
       fill="")+
  
  scale_fill_manual(
                   values =c("#FA7E70",
                             alpha("#609696",1/2),
                             alpha("#F6D1C5",1/2),
                             alpha("#F1BD68",1/2),
                             alpha("#C6D7D2",1/2)
                                     ))
  

p+theme_minimal()+
  theme(plot.margin           = margin(t = 10, r = 25, b = 10, l = 25),
        plot.title            = element_text(
          family= 'title',face= "bold",size= 30,hjust = 0,
          colour="black",lineheight= 0.9,
          margin= margin(t = 16, b = 5)),
        plot.subtitle = element_text(
          family= 'subtitle', hjust = 0,
          lineheight= 0.9,size  = 18,colour="black",
          margin= margin(t = 5, b = 10)),
        plot.caption = element_text(colour="black"),
        plot.caption.position = "plot",
        #axis
        axis.title.x = element_blank(),
        axis.text.x = element_blank(),
        axis.text.y =  element_blank(),
        axis.ticks.x =element_blank(),
        #legend
        legend.position = "top",
        legend.title=element_blank(),
        legend.justification='left',
        legend.text = element_text(color = "grey40", size = 10),
        strip.text.x = element_text(size = 16,colour="black",hjust=0.5),
        #background
        panel.grid.major = element_blank(), 
        panel.grid.minor= element_blank(),
        panel.grid.major.x = element_blank(),
        plot.background = element_rect(fill = "white", color = NA)) 
 

#4. SAVE THE PLOT
ggsave("TT2024Week10.png", width = 12, height = 5, 
       type = "Cairo",dpi = 300, bg = "white") 
ggsave("TT2024Week10.svg", width = 12, height = 5, 
       dpi = 300, bg = "white") 
